# MYKMOVIEWORLD

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mykmovies/android/mykmovieworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykmovies/android/mykmovieworld/: FavoriteMovies.java  JsonAsyncTask.java  JsonLoader.java  MainActivity.java  MostPopular.java  MovieAdapter.java  MovieDetailsDisplay.java  MovieList.java  MovieReviewDisplay.java  TopRated.java
app/src/main/java/com/mykmovies/android/mykmovieworld/data/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java  ReviewAdapter.java  ReviewList.java  TrailerAdapter.java  TrailerList.java
app/src/main/res/drawable/: check.xml  movie_synopsis_cardview.xml
app/src/main/res/layout/: activity_movie_details_display.xml  activity_movie_review_display.xml  app_bar_main.xml  content_main.xml  fragment_favorite_movies.xml  fragment_most_popular.xml  fragment_top_rated.xml  movielist.xml  nav_header_main.xml  review_list_display.xml  trailer_list_display.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mykmovies/android/mykmovieworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
