<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_popular"
            android:title="Most Popular" />
        <item
            android:id="@+id/nav_top_rated"
            android:title="Top rated" />
        <item
            android:id="@+id/nav_favourite"
            android:title="My Favorite Movies" />
</menu>
